DB_PASSWORD=HbFbtAMQFJ8kF201E8mn
DB_NAME=TesloDB
DB_HOST=containers-us-west-101.railway.app
DB_PORT=5432
DB_USERNAME=root

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s